# Microservice_HSocial_KTPM

./: .gitignore  README.md
backend/: cloudbuild.yaml  (+1 more)
backend/AuthService/: .gitignore  Dockerfile  build.gradle
backend/AuthService/src/main/java/vn/edu/iuh/fit/: AuthServiceApplication.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/auth/: UserPrincipal.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/configs/: CorsConfig.java  RSAKeyRecord.java  RabbitMQConfig.java  SecurityConfig.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/controllers/: AuthController.java  UserController.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/dto/: LoginRequest.java  UserDTO.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/filters/: JwtAccessTokenFilter.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/models/: Role.java  Token.java  User.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/repositories/: TokenRepository.java  UserRepository.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/services/: AuthService.java  MessageProducer.java  TokenService.java  UserCacheService.java  UserDetailServiceImp.java  UserService.java
backend/AuthService/src/main/java/vn/edu/iuh/fit/utils/: JwtTokenUtil.java
backend/AuthService/src/main/resources/: .env  application.properties  application.yml  cloudbuild.yaml  render.yaml
backend/AuthService/src/main/resources/certs/: private.pem  public.pem
backend/AuthService/src/test/java/vn/edu/iuh/fit/: AuthServiceApplicationTests.java
backend/ChatService/: Dockerfile  build.gradle
backend/ChatService/src/main/java/vn/edu/iuh/fit/chatservice/: ChatServiceApplication.java
backend/ChatService/src/main/resources/: application.properties  application.yaml
backend/GateWayService/: Dockerfile  build.gradle
backend/GateWayService/src/main/java/vn/edu/iuh/fit/gatewayservice/: GateWayServiceApplication.java
backend/GateWayService/src/main/resources/: application.properties  application.yaml
backend/GateWayService/src/test/java/vn/edu/iuh/fit/gatewayservice/: GateWayServiceApplicationTests.java
backend/NotiService/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/NotiService/src/main/java/vn/edu/iuh/fit/: NotiServiceApplication.java
backend/NotiService/src/main/java/vn/edu/iuh/fit/configs/: GlobalExceptionHandler.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/NotiService/src/main/java/vn/edu/iuh/fit/controllers/: NotificationController.java
backend/NotiService/src/main/java/vn/edu/iuh/fit/dtos/: FriendRequest.java  NotificationDto.java
backend/NotiService/src/main/java/vn/edu/iuh/fit/filter/: JwtAuthenticationFilter.java
backend/NotiService/src/main/java/vn/edu/iuh/fit/models/: Notification.java  NotificationType.java
backend/NotiService/src/main/java/vn/edu/iuh/fit/repositories/: NotificationRepository.java
backend/NotiService/src/main/java/vn/edu/iuh/fit/services/: AuthServiceClient.java  NotificationConsumer.java  NotificationService.java  PushNotificationService.java
backend/NotiService/src/main/resources/: application.properties
backend/NotiService/src/test/java/vn/edu/iuh/fit/: NotiServiceApplicationTests.java
backend/PostService/: .gitignore  Dockerfile  build.gradle
backend/PostService/src/main/java/vn/edu/iuh/fit/: PostServiceApplication.java
backend/PostService/src/main/java/vn/edu/iuh/fit/configs/: AWSConfig.java  JwtConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
backend/PostService/src/main/java/vn/edu/iuh/fit/controllers/: PostController.java  S3Controller.java
backend/PostService/src/main/java/vn/edu/iuh/fit/dtos/: NotificationDto.java  PostFetchRequest.java  PostRequest.java
backend/PostService/src/main/java/vn/edu/iuh/fit/enums/: NotificationType.java  Privacy.java  Reaction.java
backend/PostService/src/main/java/vn/edu/iuh/fit/filters/: JwtAuthenticationFilter.java
backend/PostService/src/main/java/vn/edu/iuh/fit/models/: Comment.java  Content.java  File.java  Post.java  PostPrivacy.java  PostReaction.java  SharedPost.java
backend/PostService/src/main/java/vn/edu/iuh/fit/repositories/: CommentRepository.java  ContentRepository.java  FileRepository.java  PostPrivacyRepository.java  PostReactionRepository.java  PostRepository.java  SharedPostRepository.java
backend/PostService/src/main/java/vn/edu/iuh/fit/services/: AuthServiceClient.java  CommentService.java  ContentService.java  MessageProducer.java  NotificationProducer.java  PostService.java  S3Service.java  SharedPostService.java
backend/PostService/src/main/resources/: application.properties  application.yml
backend/PostService/src/test/java/vn/edu/iuh/fit/: PostServiceApplicationTests.java
backend/UserService/: .gitignore  Dockerfile  build.gradle
backend/UserService/src/main/java/vn/edu/iuh/fit/: UserServiceApplication.java
backend/UserService/src/main/java/vn/edu/iuh/fit/configs/: AWSConfig.java  JwtConfig.java  MongoDBConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/UserService/src/main/java/vn/edu/iuh/fit/controllers/: FriendController.java  UserDetailController.java  UserStatusController.java
backend/UserService/src/main/java/vn/edu/iuh/fit/dtos/: FriendRequest.java  UserStatusDTO.java
backend/UserService/src/main/java/vn/edu/iuh/fit/exceptions/: ErrorResponse.java
backend/UserService/src/main/java/vn/edu/iuh/fit/filters/: JwtAuthenticationFilter.java
backend/UserService/src/main/java/vn/edu/iuh/fit/models/: Friend.java  FriendStatus.java  UserDetail.java  UserFriend.java  UserStatus.java
backend/UserService/src/main/java/vn/edu/iuh/fit/repositories/: FriendRepositories.java  UserDetailRepositories.java  UserFriendRepositories.java  UserStatusRepositories.java
backend/UserService/src/main/resources/: application.properties
backend/UserService/src/test/java/vn/edu/iuh/fit/: UserServiceApplicationTests.java
(+112 files in other folders)
