spring.application.name=ChatService
server.port=8082
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.uri=mongodb+srv://admin:sapassword@hoangvumongo.sskcpnt.mongodb.net/hsocial?retryWrites=true&w=majority
spring.data.mongodb.port=27017


logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
