spring.application.name=UserService

server.port= 8085

spring.data.mongodb.database=userDetails

<<<<<<< Updated upstream
spring.data.mongodb.uri=mongodb+srv://admin:sapassword@hoangvumongo.sskcpnt.mongodb.net/hsocial?retryWrites=true&w=majority&appName=HoangVuMongo

=======
spring.data.mongodb.uri=mongodb+srv://admin:sapassword@hoangvumongo.sskcpnt.mongodb.net/hsocial?retryWrites=true&w=majority&tls=true
>>>>>>> Stashed changes
spring.data.mongodb.port=27017

logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

spring.data.redis.host=${SPRING_REDIS_HOST:redis-16589.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com}
spring.data.redis.port=${SPRING_REDIS_PORT:16589}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:IR6vR80riusw3BYH9j0BNXlb2Tf744lF}