spring.application.name=UserService

server.port= 8085

spring.data.mongodb.database=userDetails

spring.data.mongodb.uri=mongodb://localhost:27017/userDetails

logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
