spring.application.name=PostService
server.port=8083

spring.datasource.url=jdbc:mariadb://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
#
#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false
