spring.application.name=AuthService
server.port=8081


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://authdb.cd0ce8sgc7vf.ap-southeast-1.rds.amazonaws.com:3306/authdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sapassword}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem


spring.data.redis.host=${SPRING_REDIS_HOST:redis-16589.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com}
spring.data.redis.port=${SPRING_REDIS_PORT:16589}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:IR6vR80riusw3BYH9j0BNXlb2Tf744lF}


