spring.application.name=AuthService
server.port=8081

spring.datasource.url= jdbc:mariadb://localhost:3306/hsocial
spring.datasource.username=root
spring.datasource.password=sapassword

#show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem



