spring.application.name=AuthService
server.port=8081

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/hsocial}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:}