spring.application.name=NotiService

server.port=8084


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=noti-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.lifecycle.timeout-per-shutdown-phase=20s



spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://notidb.cd0ce8sgc7vf.ap-southeast-1.rds.amazonaws.com/notidb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sapassword}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG

spring.data.redis.host=${SPRING_REDIS_HOST:redis-16589.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com}
spring.data.redis.port=${SPRING_REDIS_PORT:16589}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:IR6vR80riusw3BYH9j0BNXlb2Tf744lF}